<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @font-face {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            src: local("Lexend"), url(/subpages/lexend.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        ol {
            margin: 0;
            padding: 0
        }
                
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            margin-block-start: initial;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        span {
            font-size: 15pt;
            font-family: "Lexend";
            font-weight: 400
        }
        a {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c4 {
            font-size: 25pt;
            font-family: "Lexend";
            font-weight: 400
        }
        .c5 {
            /* color: #000000; */
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lexend";
            font-style: normal
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c7 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c8 {
            /* color: #000000; */
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c11 {
            font-weight: 400;
            font-family: "Lexend"
        }

        .tool {
            width: 5%; 
            vertical-align: baseline;
        }
    </style>
</head>

<body class="c9 doc-content">
    <h1 class="c7" id="h.te7zaznxoqej">
        <span class="c4"><b>Mikoban </b></span>
        <span class="c5">(Dec 2023)</span>
    </h1>
    <p class="c1"><span>
        Mikoban is a Sokoban variant that was created between family events for the 2023
        Oxford University Computing Society Winter Game Jam, and placed first </span>
        <span class="c11">(out of two entries)</span><span class="c8 c3">.</span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 50%;"><img
                alt="Image of a Mikoban stage" src="subpages/mikoban/images/image1.png" onerror="this.src = './images/image1.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 50%;"><img
                alt="Image of a Mikoban stage" src="subpages/mikoban/images/image2.png" onerror="this.src = './images/image2.png'"
                style="width: 100%; margin-left: -0.02px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        Mikoban was built in 
        <a href="https://github.com/Auroriax/PuzzleScriptPlus">Auroriax&rsquo; fork</a>
         of 
        <a href="https://github.com/increpare/PuzzleScript">increpare&rsquo;s PuzzleScript</a>, 
        which is a highly specialized language specifically designed for 
        building mechanics-centric pixel-style puzzle games that you can run in your browser.</span></p>
    <p class="c0"></p>
    <p class="c1"><span class="c8 c3">It&rsquo;s also intuitive and well-designed; learning the language to a comfortable level took under a day.
            The rest of the time was spent creating and testing levels with some help from friends and family.</span></p>
    <p class="c0"></p>
    <p class="c1"><span><a
        href="https://kuixz.itch.io/mikoban">Play the game on itch.io here</a></span></p>
    <p class="c0"></p>
    <p class="c1"><span>In memoriam of Zachary Polansky, aka Jack Lance.</span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
                alt="Image of Mikoban flavor text" src="subpages/mikoban/images/image3.png" onerror="this.src = './images/image3.png'"
                style="width: 100%; margin-left: -0.02px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c0"></p>
</body>

</html>