<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @font-face {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            src: local("Lexend"), url(/subpages/lexend.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        ol {
            margin: 0;
            padding: 0
        }
                
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            margin-block-start: initial;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        span {
            font-size: 15pt;
            font-family: "Lexend";
            font-weight: 400
        }
        a {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c4 {
            font-size: 25pt;
            font-family: "Lexend";
            font-weight: 400
        }
        .c5 {
            /* color: #000000; */
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lexend";
            font-style: normal
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c7 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c8 {
            /* color: #000000; */
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c11 {
            font-weight: 400;
            font-family: "Lexend"
        }
    </style>
</head>

<body class="c9 doc-content">
    <h1 class="c7" id="h.te7zaznxoqej">
        <span class="c4"><b>PPUC </b></span>
        <span class="c5">(2022-Present)</span>
    </h1>
    <p class="c1"><span>
        My Hub Sheet is my one-stop shop for information and calculation concerning a mobile tower defense game I highly recommend: <a href="https://www.arknights.global/">Arknights</a>,
        providing additional functions that integrate with the base game mechanically and stylistically.</span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
                src="subpages/ppuc/images/image1.png" onerror="this.src = './images/image1.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        The Hub Sheet has informed my resource acquisition and distribution strategy since its conception in 2022 
        and has been continuously refined ever since.
        The star of the show, the Precision Pulls Until Calculator sheet, was inspired by
        <a href="https://docs.google.com/spreadsheets/d/12nugJxtTLFafudEJ_NrFuEm2X4VHrfCRkbyzMxia63A/edit?usp=sharing">u/lhc987&rsquo;s Pulls Until Calculator</a>
        and mainly serves to add aesthetic and precision without compromising existing functionality.
    <p class="c0"></p>
    <p class="c1"><span>
        Quite soon, I intend to leverage the web scraping experience I gained from DeltaG to add sheets that automatically grab data taken from other sites
        and make my Hub Sheet an even better resource for players old and new.
    <p class="c0"></p>
    <p class="c1"><span>
        <a href="https://docs.google.com/spreadsheets/d/1GE0s8OBatUyo3ICzEWXUQysuhQN0hQPImIxt-zzS9ys/edit#gid=721877218">View the PPUC here</a></p>
    <p class="c0"></p>
    <p class="c0"></p>
</body>

</html>