<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @font-face {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            src: local("Lexend"), url(/subpages/lexend.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        ol {
            margin: 0;
            padding: 0
        }
                
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            margin-block-start: initial;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        span {
            font-size: 15pt;
            font-family: "Lexend";
            font-weight: 400
        }
        a {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c4 {
            font-size: 25pt;
            font-family: "Lexend";
            font-weight: 400
        }
        .c5 {
            /* color: #000000; */
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lexend";
            font-style: normal
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c7 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c8 {
            /* color: #000000; */
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c11 {
            font-weight: 400;
            font-family: "Lexend"
        }
    </style>
</head>

<body class="c9">
    <h1 class="c7">
        <span class="c4"><b>AAZ </b></span>
        <span class="c5">March 2024</span>
    </h1>
    <p class="c1"><span>
        Between the second and third terms of my second year of university, I dedicated a moderate amount of time to a spreadsheet 
        containing unique words for as many trigrams as possible.
        </span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
                alt="A screenshot of 1938 Hexagons" src="subpages/aaz/images/image4.png" onerror="this.src = './images/image4.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        I keep finding small excuses to learn how to use Sheets better. It&rsquo;s no VLOOKUP, but this sheet features
        INDIRECTs, ADDRESSes, intra-sheet HYPERLINKs, and conditional formatting, which already puts it, from a technical standpoint, in the top half of all the sheets I&rsquo;'ve ever made.</span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        Highlights include DODE<u>CAH</u>EDRON surrounded by words less than half its length, 
        the full column corresponding to <u>REA</u> through <u>REZ</u>, 
        and the extremely long shortlist of unplaced words.</span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
            alt="A screenshot of the title screen of 1938 Hexagons" src="subpages/aaz/images/image5.png" onerror="this.src = './images/image5.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        My stats section tells me that as of writing this sentence I have filled in about 20% of all trigrams. Not bad!</span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        <a href="https://docs.google.com/spreadsheets/d/1-AhhZRT7gPKFjoeqgNt271tiFqPCmCXVXbWKUiqkCO8/#gid=0">Visit AAZ here</a>
    <p class="c0"></p> 
    <p class="c1"><span>
        Update: Joyous days! As of 20 Jun 2024, we&rsquo;re up to 24% of trigrams, and the titular <u>AAZ</u> slot has now been filled, 
        by the word HEXANITROHEX<u>AAZ</u>AISOWURTZITANE.
    <p class="c0"></p> 
    <p class="c0"></p>
</body>

</html>