<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @font-face {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            src: local("Lexend"), url(/subpages/lexend.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        ol {
            margin: 0;
            padding: 0
        }
                
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            margin-block-start: initial;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        span {
            font-size: 15pt;
            font-family: "Lexend";
            font-weight: 400
        }
        a {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c4 {
            font-size: 25pt;
            font-family: "Lexend";
            font-weight: 400
        }
        .c5 {
            /* color: #000000; */
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lexend";
            font-style: normal
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c7 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c8 {
            /* color: #000000; */
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c11 {
            font-weight: 400;
            font-family: "Lexend"
        }
    </style>
</head>

<body class="c9">
    <h1 class="c7">
        <span class="c4"><b>Snowsweeper</b></span>
        <span class="c5">Nov 2022 - Present</span>
    </h1>
    <p class="c1"><span>
        Snowsweeper is a Godot-based variant of Minesweeper with elements inspired by factory games. It tends to go on and off the backburner a lot, and is still in an incomplete (alpha) stage.
        </span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
                alt="A screenshot of Snowsweeper" src="subpages/snowsweeper/images/image1.png" onerror="this.src = './images/image1.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        I had intended to make a small Minesweeper app to put on my personal statement as a small achievement. 
        But then the idea to add in factory elemetns came along. 
        So for four or five consecutive term breaks I have promised myself that I would finish Snowsweeper before the next term period. 
        </span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        Yeah, no.</span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        Well, at least progress has been made. The idea has been with me in periods of low progress and low motivation, 
        through the ups and downs. In fact, I switched everything to Godot around January of 2024 in response to Unity's pricing changes. The perks of indie, I guess.</span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
            alt="A screenshot of the title screen of 1938 Hexagons" src="subpages/aaz/images/image5.png" onerror="this.src = './images/image1.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        Efforts have been... not consistent, but at least recurrent. 
        By the time I graduate I will definitely have finished Snowsweeper. Slowly but surely. 
        I promise. I hope.</span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        <a href="https://docs.google.com/spreadsheets/d/1-AhhZRT7gPKFjoeqgNt271tiFqPCmCXVXbWKUiqkCO8/#gid=0">Visit AAZ here</a>
    <p class="c0"></p> 
    <p class="c0"></p>
</body>

</html>