<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @font-face {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            src: local("Lexend"), url(/subpages/lexend.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        ol {
            margin: 0;
            padding: 0
        }
                
        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }
        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            margin-block-start: initial;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        span {
            font-size: 15pt;
            font-family: "Lexend";
            font-weight: 400
        }
        a {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }
        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c4 {
            font-size: 25pt;
            font-family: "Lexend";
            font-weight: 400
        }
        .c5 {
            /* color: #000000; */
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Lexend";
            font-style: normal
        }
        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }
        .c7 {
            padding-top: 10pt;
            text-indent: 36pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        .c8 {
            /* color: #000000; */
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }
        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }
        .c11 {
            font-weight: 400;
            font-family: "Lexend"
        }
    </style>
</head>

<body class="c9">
    <h1 class="c7">
        <span class="c4"><b>1938 Hexagons </b></span>
        <span class="c5">(May 2019)</span>
    </h1>
    <p class="c1"><span>
        1938 Hexagons is a minigame based around the order-3 <a href="https://en.wikipedia.org/wiki/Magic_hexagon">magic hexagon</a>.
        </span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
                alt="A screenshot of 1938 Hexagons" src="subpages/1938/images/image1.png" onerror="this.src = './images/image1.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        1938 Hexagons is the second thing and final thing I published that was made in Scratch (thus far), 
        and there were some questionable design choices made.
        For instance, each individual digit is its own sprite. If I were to reformat the code today, 
        I would use a combination of public and private variables along with the "when I start as a clone" block
        to simulate actual constructors that you can pass arguments to.</span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        There&rsquo;s another glaring bug that has to do with selecting hexagons that are layered under or over existing hexagons. 
        That one, I have less of an idea how to fix.</span></p>
    <p class="c0"></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; width: 100%;"><img
            alt="A screenshot of the title screen of 1938 Hexagons" src="subpages/1938/images/image2.png" onerror="this.src = './images/image2.png'"
                style="width: 100%; margin-left: 0.00px; margin-top: 0.00px;"
                title=""></span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        1938 Hexagons shows that I have been trying to share an interest in maths in an interactive way for as long as I can remember. 
        The other published minigame was a dice roller designed to showcase the seven non-transitive Oskar Dice, with an unfinished system 
        that gave you achievements that would be tied to your account (???) for things like resetting the count with somebody 100 in the hole ("Sore Loser") 
        or rolling three even numbers ("Steven") or clicking the achievement popup ten times ("Egghead").</span></p>
    <p class="c0"></p>
    <p class="c1"><span>
        <a href="https://scratch.mit.edu/projects/976714957">Play 1938 Hexagons on Scratch</a>
    <p class="c0"></p> 
    <p class="c0"></p>
</body>

</html>